<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-wY-9AX">
                                <rect key="frame" x="132" y="94" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M3z-fi-QeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-1L-ISK">
                                <rect key="frame" x="0.0" y="148" width="414" height="664"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqd-A1-cmx">
                                    <size key="itemSize" width="413" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCellIdentifier" id="Tar-8l-yKz" customClass="GameTileCollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-Ny-xzv">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="99"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pHh-Ny-xzv" firstAttribute="top" secondItem="Tar-8l-yKz" secondAttribute="top" id="30U-3G-jxV"/>
                                            <constraint firstItem="pHh-Ny-xzv" firstAttribute="leading" secondItem="Tar-8l-yKz" secondAttribute="leading" id="HuP-wZ-79o"/>
                                            <constraint firstAttribute="bottom" secondItem="pHh-Ny-xzv" secondAttribute="bottom" id="dt9-w1-vsl"/>
                                            <constraint firstAttribute="trailing" secondItem="pHh-Ny-xzv" secondAttribute="trailing" id="lgn-pV-Aot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tileLabel" destination="pHh-Ny-xzv" id="cbr-3q-cH3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBY-1L-ISK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A6X-tL-v79"/>
                            <constraint firstItem="IBY-1L-ISK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CBZ-rg-QVr"/>
                            <constraint firstItem="aO4-wY-9AX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Gog-03-Kgm"/>
                            <constraint firstItem="IBY-1L-ISK" firstAttribute="top" secondItem="aO4-wY-9AX" secondAttribute="bottom" constant="33" id="LLT-go-F6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IBY-1L-ISK" secondAttribute="bottom" constant="50" id="Ywj-Es-DAT"/>
                            <constraint firstItem="aO4-wY-9AX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YxD-ad-BlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aO4-wY-9AX" secondAttribute="trailing" constant="115" id="zaR-qk-sZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameCollectionView" destination="IBY-1L-ISK" id="n7Q-Vo-JUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
